<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Creative - Start Bootstrap Theme</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
        rel="stylesheet" type="text/css" />
    <!-- Third party plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
        rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body onload="login('show')" id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Water Snake Dojo</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="AboutUs.html">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="Reviews.html">Reviews</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="Location.html">Location</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="Products.html">Products</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="Services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="Events.html">Events</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="Courses.html">Courses</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead-events">
        <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-10 align-self-end">
                    <h1 class="text-uppercase text-white font-weight-bold">Water Snake Dojo</h1>
                    <hr class="divider my-4" />
                </div>
                <div class="col-lg-8 align-self-baseline">
                    <h2 class="text-white font-weight-light mb-5">Courses and Information</h2>
                </div>
            </div>
        </div>
    </header>
    <!-- About-->
    <!-- Services-->

    <div>
        <div style="width: 100%" class="row">
            <div style="width: 50%;" class="col">
                <div id="header">
                    <div id="monthDisplay"></div>
                    <div>
                        <button id="backButton">Back</button>
                        <button id="nextButton">Next</button>
                    </div>
                </div>

                <div id="weekdays">
                    <div>Sunday</div>
                    <div>Monday</div>
                    <div>Tuesday</div>
                    <div>Wednesday</div>
                    <div>Thursday</div>
                    <div>Friday</div>
                    <div>Saturday</div>
                </div>

                <div id="calendar"></div>
            </div>

            <divs style="width: 50%;" class="col">
                <div class="row">
                    <div class="col">
                        <ul>
                            <li>
                                Monday
                                <ul>
                                    <li>Beginner Karate : 5-6 PM
                                    </li>
                                    <li>Advanced Karate : 6-8 PM
                                </ul>
                            </li>
                            <li>
                                Tuesday
                                <ul>
                                    <li>Beginner Self-Defense : 5-6 PM</li>
                                    <li>Beginner Maui Tai : 5-6 PM</li>
                                    <li>Advanced Self-Defense : 6-8 PM</li>
                                </ul>
                            </li>
                            <li>
                                Wednesday
                                <ul>
                                    <li>Beginner MMA : 5-6 PM</li>
                                    <li>Advanced MMA : 6-8 PM</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul>
                            <li>
                                Thursday
                                <ul>
                                    <li>Beginner Jiu-Jitsu : 5-6 PM</li>
                                    <li>Advanced Maui Tai : 6-8 PM</li>
                                    <li>Advanced Jiu-Jitsu : 6-8 PM</li>
                                </ul>
                            </li>
                            <li>
                                Friday
                                <ul>
                                    <li>Beginner Taekwondo: 5-6 PM</li>
                                    <li>Advanced Taekwondo: 6-8 PM</li>
                                </ul>
                            </li>
                            <li>
                                Weekends
                                <ul>
                                    <li>No Classes</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div>
                    <p style="text-align: center; font-weight: bolder;">Classes Scheduled on incorrect day will be
                        removed by instructor!</p>
                </div>
                <div id="newEventModal">
                    <h2>Add to Class</h2>

                    <input id="eventTitleInput" placeholder="Student Name" />
                    <input id="eventTimeInput" placeholder="Class Title" />

                    <button clas="formButton" id="saveButton">Save</button>
                    <button class="formButton" id="cancelButton">Cancel</button>
                </div>

                <div id="deleteEventModal">
                    <h2>Remove from Class</h2>

                    <p id="eventText"></p>

                    <button id="deleteButton">Delete</button>
                    <button id="closeButton">Close</button>
                </div>

                <div id="modalBackDrop"></div>
        </div>
    </div>
    </div>
    <div class="container d-flex justify-content-center mt-5 mb-5">
        <div class="row g-3">
            <div class="col-md-6"> <span>Payment Method</span>
                <div class="card">
                    <div class="accordion" id="accordionExample">
                        <div class="card">
                            <div class="card-header p-0" id="headingTwo">
                                <h2 class="mb-0"> <button class="btn btn-light btn-block text-left collapsed p-3 rounded-0 border-bottom-custom" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        <div class="d-flex align-items-center justify-content-between"> <span>Paypal</span> <img src="https://i.imgur.com/7kQEsHU.png" width="30"> </div>
                                    </button> </h2>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <div class="card-body"> <input type="text" class="form-control" placeholder="Paypal email"> </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header p-0">
                                <h2 class="mb-0"> <button class="btn btn-light btn-block text-left p-3 rounded-0" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <div class="d-flex align-items-center justify-content-between"> <span>Credit card</span>
                                            <div class="icons"> <img src="https://i.imgur.com/2ISgYja.png" width="30"> <img src="https://i.imgur.com/W1vtnOV.png" width="30"> <img src="https://i.imgur.com/35tC99g.png" width="30"> <img src="https://i.imgur.com/2ISgYja.png" width="30"> </div>
                                        </div>
                                    </button> </h2>
                            </div>
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body payment-card-body"> <span class="font-weight-normal card-text">Card Number</span>
                                    <div class="input"> <i class="fa fa-credit-card"></i> <input type="text" class="form-control" placeholder="0000 0000 0000 0000"> </div>
                                    <div class="row mt-3 mb-3">
                                        <div class="col-md-6"> <span class="font-weight-normal card-text">Expiry Date</span>
                                            <div class="input"> <i class="fa fa-calendar"></i> <input type="text" class="form-control" placeholder="MM/YY"> </div>
                                        </div>
                                        <div class="col-md-6"> <span class="font-weight-normal card-text">CVC/CVV</span>
                                            <div class="input"> <i class="fa fa-lock"></i> <input type="text" class="form-control" placeholder="000"> </div>
                                        </div>
                                    </div> <span class="text-muted certificate-text"><i class="fa fa-lock"></i> Your transaction is secured with ssl certificate</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6"> <span>Summary</span>
                <div class="card">
                    <div class="d-flex justify-content-between p-3">
                        <div class="d-flex flex-column"> <span>Pro(Billed Weekly) <i class="fa fa-caret-down"></i></span> <a href="#" class="billing">Save 10% with auto-billing</a> </div>
                        <div class="mt-1"> <sup class="super-price">$9.99</sup> <span class="super-month">/Week</span> </div>
                    </div>
                    <hr class="mt-0 line">
                    <div class="p-3 d-flex justify-content-between">
                        <div class="d-flex flex-column"> <span>Today you pay(US Dollars)</span> </div> <span>$9.99</span>
                    </div>
                    <div class="p-3"> <button onclick="alert('Thank you for your payment!')" class="btn btn-primary btn-block free-button">Make Payment</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container col-6">
    <h2>Student Balances</h2>
</div>
    <div style="margin-top: 30px;" class="container">
        <form class="col-10" style="background-color:rgb(202, 202, 202); padding: 10px;border-radius: 10px; font-weight: bold;"
            id="studentForm">
            <div class="row">
                <div class="form-group col">
                    <label>Student Names</label>
                    <select class="form-control" name="fruit" multiple>
                        <option value="none">Thomas Jefferson</option>
                        <option value="guava">Elija Wood</option>
                        <option value="lychee">Liam Neeson</option>
                        <option value="papaya">Jackie Chan</option>
                        <option value="watermelon">Bruce Lee</option>
                    </select>
                </div>
            <div class="col">
                <div class="form-group">
                    <label>Outstanding Balance:</label>
                    <input class="form-control" type="text" value="20$">
                </div>
                <div class="form-group">
                    <label>Waver Signed?</label>
                    <input class="form-control" type="text" value="Yes">
                </div>
                
            </div>
            </div>
            <div style="padding-top: 10px;" class="row">
                <div class="form-group col">
                    <label>New Student First Name</label>
                    <input class="form-control" type="text" value="Yes">
                </div>
                <div class="form-group col">
                    <label>New Student Last Name</label>
                    <input class="form-control" type="text" value="Yes">
                </div>
                
            </div>
            <div class="row">
                <div class="form-group col-2">
                    <button style="background-color: white;" class="btn" onclick="alert('Changes Saved');">Save</button>
                </div>
                <div class="form-group col-2">
                    <button style="background-color: white;" class="btn form-control" onclick="alert('Student Added');">Add Student</button>
                </div>
            </div>
        </form>
    </div>
    <!-- 
    <style>
        #studentForm {
            text-align: center;
            margin: 0;
            margin-left: 40%;
            margin-right: 40%;
            margin-top: 50px;
            padding-top: 10px;
            width: auto;
            height: auto;
            position: relative;

            border: solid #000000 2px;
            z-index: 9;
            font-family: arial;
        }
    </style>-->

    <script src="js/courses.js"></script>
    <!-- Contact-->
    <section class="page-section" id="contact">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="mt-0">Let's Get In Touch!</h2>
                    <hr class="divider my-4" />
                    <p class="text-muted mb-5">Ready to start your next project with us? Give us a call or send us
                        an email and we will get back to you as soon as possible!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                    <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
                    <div>+1 (555) 123-4567</div>
                </div>
                <div class="col-lg-4 mr-auto text-center">
                    <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
                    <!-- Make sure to change the email address in BOTH the anchor text and the link target below!-->
                    <a class="d-block" href="mailto:contact@yourwebsite.com">contact@yourwebsite.com</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="bg-light py-5">
        <div class="container">
            <div class="small text-center text-muted">Copyright © 2020 - Start Bootstrap</div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js">
    </script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>