<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Creative - Start Bootstrap Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Water Snake Dojo</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="AboutUs.html">About</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="Reviews.html">Reviews</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="Location.html">Location</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="Products.html">Products</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="Services.html">Services</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="Events.html">Events</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="javascript:login('show');">Courses</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead-location">
            <div id="popupbox">
                <form name="login" action="Courses.html" method="post">
                    <label>Username:</label>
                    <input name="username" size="14" required/><br>
                    <label>Password:</label>
                    <input name="password" type="password" size="14" required/><br>
                    <label>Student</label><input name="radanswer" type="radio" required>
                    <label>Admin</label><input name="radanswer" type="radio" required><br>
                    <input type="submit" name="submit" value="submit" />
                    <a href="javascript:login('hide');"><input type="button" onclick="" name="exit" value="cancel" /></a>
                </form>
                <br />
            </div>
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                        <h1 class="text-uppercase text-white font-weight-bold">Water Snake Dojo</h1>
                        <hr class="divider my-4" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <h2 class="text-white font-weight-bold mb-5">#1 Martial Arts Dojo</h2>
                        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#services">Find Out More</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <h2 class="text-center mt-0">We Provide</h2>
                <hr class="divider my-4" />
                <div class="row">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-gem text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Crystal Clear Support</h3>
                            <p class="text-muted mb-0">We are here to help with any martial arts needs! Helping our family learn the art of self-defense is our passion.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-laptop-code text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Continuous Security Updates</h3>
                            <p class="text-muted mb-0">You can rest easy knowing our site uses various security features and technology to keep your private information safe.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-globe text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Available Globally</h3>
                            <p class="text-muted mb-0">Our martial arts merchandise can ship anywhere in the world!</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-heart text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Created With Care</h3>
                            <p class="text-muted mb-0">Our classes are structured to welcome people from any background, age group, or experience level.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
                <!-- About-->
                <section class="page-section bg-primary" id="about">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8 text-center">
                                <h2 class="text-white mt-0">Who We Are</h2>
                                <hr class="divider light my-4" />
                                <p class="text-white-50 mb-4">Get to know our staff.</p>
                                <a class="btn btn-light btn-xl js-scroll-trigger" href="AboutUs.html">The Team</a>
                            </div>
                        </div>
                    </div>
                </section>
        <!-- Portfolio-->
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="images/index1.jpg">
                            <img class="img-fluid" style="width: 650px;" src="images/index1.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50"></div>
                                <div class="project-name"></div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="images/index2.jpg">
                            <img class="img-fluid" style="width: 650px;" src="images/index2.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50"></div>
                                <div class="project-name"></div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="images/index3.jpg">
                            <img class="img-fluid" style="width: 650px;" src="images/index3.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50"></div>
                                <div class="project-name"></div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="images/index4.jpg">
                            <img class="img-fluid" src="images/index4.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50"></div>
                                <div class="project-name"></div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="images/index5.jpg">
                            <img class="img-fluid" style="width: 650px;" src="images/index5.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50"></div>
                                <div class="project-name"></div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="images/index6.jpg">
                            <img class="img-fluid" style="width: 650px" src="images/index6.jpg" alt="" />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50"></div>
                                <div class="project-name"></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="mt-0">Let's Get In Touch!</h2>
                        <hr class="divider my-4" />
                        <p class="text-muted mb-5">Ready to start your next project with us? Give us a call or send us an email and we will get back to you as soon as possible!</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                        <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
                        <div>+1 (555) 123-4567</div>
                    </div>
                    <div class="col-lg-4 mr-auto text-center">
                        <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
                        <!-- Make sure to change the email address in BOTH the anchor text and the link target below!-->
                        <a class="d-block" href="mailto:contact@yourwebsite.com">contact@watersnakedojo.com</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container"><div class="small text-center text-muted">Copyright © 2020 - Water Snake Dojo</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <style type="text/css">
            #popupbox {
                text-align: center;
                margin: 0;
                margin-left: 40%;
                margin-right: 40%;
                margin-top: 50px;
                padding-top: 10px;
                width: 20%;
                height: 150px;
                position: absolute;
                background: #FBFBF0;
                border: solid #000000 2px;
                z-index: 9;
                font-family: arial;
                visibility: hidden;
            }
        </style>
        <script language="JavaScript" type="text/javascript">
            function login(showhide) {
                if (showhide == "show") {
                    document.getElementById('popupbox').style.visibility = "visible";
                } else if (showhide == "hide") {
                    document.getElementById('popupbox').style.visibility = "hidden";
                }
            }
        </script>
    </body>
</html>
