<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Creative - Start Bootstrap Theme</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
        rel="stylesheet" type="text/css" />
    <!-- Third party plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
        rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Water Snake Dojo</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="AboutUs.html">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="Reviews.html">Reviews</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="Location.html">Location</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="Products.html">Products</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="Services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="Events.html">Events</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="javascript:login('show');">Courses</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead-events">
        <div id="popupbox">
            <form name="login" action="Courses.html" method="post">
                <label>Username:</label>
                <input name="username" size="14" required/><br>
                <label>Password:</label>
                <input name="password" type="password" size="14" required/><br>
                <label>Student</label><input name="radanswer" type="radio" required>
                <label>Admin</label><input name="radanswer" type="radio" required><br>
                <input type="submit" name="submit" value="submit" />
                <a href="javascript:login('hide');"><input type="button" onclick="" name="exit" value="cancel" /></a>
            </form>
            <br />
        </div>
        <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-10 align-self-end">
                    <h1 class="text-uppercase text-white font-weight-bold">Water Snake Dojo</h1>
                    <hr class="divider my-4" />
                </div>
                <div class="col-lg-8 align-self-baseline">
                    <h2 class="text-white font-weight-light mb-5">Reviews</h2>
                </div>
            </div>
        </div>
    </header>
    <!-- Portfolio-->
    <section class="page-section" id="services">
        <div class="container">
            <h2 class="text-center mt-0">Reviews</h2>
            <hr class="divider my-4" />
            <div id="portfolio">
                <div class="container-fluid p-0">
                    <div class="row no-gutters">
                        <div class="col-lg-4 col-sm-6">
                            <div class="portfolio-box-caption text-center">
                                <img src="images/review.jpg" alt="">
                                <div class="project-category">
                                    <h2>Liam Neeson</h2>
                                </div>
                                <div class="project-name">
                                    <h3>Great Dojo!</h3>
                                </div>
                                &#9733;&#9733;&#9733;&#9733;&#9733;
                                <div>
                                    <p>This is a great dojo to take your kids to!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="portfolio-box-caption text-center">
                                <img src="images/jasonStatham.jpg" alt="">
                                <div class="project-category">
                                    <h2>Jason Statham</h2>
                                </div>
                                <div class="project-name">
                                    <h3>Good Instructors</h3>
                                </div>
                                &#9733;&#9733;&#9733;&#9733;&#9733;
                                <div>
                                    <p>The instructors are very skilled. They are very patient.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="portfolio-box-caption text-center">
                                <img src="images/jackieChan.jpg" alt="">
                                <div class="project-category">
                                    <h2>Jackie Chan</h2>
                                </div>
                                <div class="project-name">
                                    <h3>Great to train</h3>
                                </div>
                                &#9733;&#9733;&#9733;&#9733;&#9733;
                                <div>
                                    <p>Only place I go to train.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="portfolio-box-caption text-center">
                                <img src="images/review.jpg" alt="">
                                <div class="project-category">
                                    <h2>Bruce Lee</h2>
                                </div>
                                <div class="project-name">
                                    <h3>Self-Defense</h3>
                                </div>
                                &#9733;&#9733;&#9733;&#9733;&#9734;
                                <div>
                                    <p>They will teach you how to defend yourself.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="portfolio-box-caption text-center">
                                <img src="images/michaelWhite.jpg" alt="">
                                <div class="project-category">
                                    <h2>Michael Jai White</h2>
                                </div>
                                <div class="project-name">
                                    <h3>Inexperienced</h3>
                                </div>
                                &#9733;&#9734;&#9734;&#9734;&#9734;
                                <div>
                                    <p>The instructors should not have black belts.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="portfolio-box-caption text-center">
                                <img src="images/review.jpg" alt="">
                                <div class="project-category">
                                    <h2>Queen Latifah</h2>
                                </div>
                                <div class="project-name">
                                    <h3>Decent</h3>
                                </div>
                                &#9733;&#9733;&#9733;&#9734;&#9734;
                                <div>
                                    <p>The classes are not bad. A little bit pricey for me.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="divider my-4" />

        <div class="container-fluid p-0">
            <div class="row no-gutters justify-content-center">
                <div class="col-lg-4 col-sm-6">
                    <div class="row justify-content-center">
                        <h3 >Leave a Review</h3>
                    </div>
                    <form>
                        <div class="row">
                            <div class="col">
                                <label>Name</label>
                            </div>
                            <div class="col">
                                <Input name="name" type="text">
                                </Input>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <label>Subject</label>
                            </div>
                            <div class="col">
                                <Input name="name" type="text"></Input>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <span>Select a star rating</span>
                            </div>
                            <div class="col">
                                &#9734;&#9734;&#9734;&#9734;&#9734;
                            </div>
                        </div>
                        <div class="row">
                            <div class="col"><label for="description">Description</label></div>
                            <div class="col"><textarea name="description" type="text"></textarea></div>
                        </div>
                            
                    </form>
                    <button style="margin-left: 45%; margin-top: 5%;" type="submit">Submit</button>
                </div>
            </div>
        </div>
    </section>
    <!-- Call to action-->

    <!-- Contact-->
    <section class="page-section" id="contact">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="mt-0">Let's Get In Touch!</h2>
                    <hr class="divider my-4" />
                    <p class="text-muted mb-5">Ready to start your next project with us? Give us a call or send us an
                        email and we will get back to you as soon as possible!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                    <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
                    <div>+1 (555) 123-4567</div>
                </div>
                <div class="col-lg-4 mr-auto text-center">
                    <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
                    <!-- Make sure to change the email address in BOTH the anchor text and the link target below!-->
                    <a class="d-block" href="mailto:contact@yourwebsite.com">contact@watersnakedojo.com</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="bg-light py-5">
        <div class="container">
            <div class="small text-center text-muted">Copyright © 2020 - Water Snake Dojo</div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <style type="text/css">
        #popupbox {
            text-align: center;
            margin: 0;
            margin-left: 40%;
            margin-right: 40%;
            margin-top: 50px;
            padding-top: 10px;
            width: 20%;
            height: 150px;
            position: absolute;
            background: #FBFBF0;
            border: solid #000000 2px;
            z-index: 9;
            font-family: arial;
            visibility: hidden;
        }
    </style>
    <script language="JavaScript" type="text/javascript">
        function login(showhide) {
            if (showhide == "show") {
                document.getElementById('popupbox').style.visibility = "visible";
            } else if (showhide == "hide") {
                document.getElementById('popupbox').style.visibility = "hidden";
            }
        }
    </script>
</body>

</html>